[pytest]
testpaths = tests
python_files = test_*.py  # Match files starting with 'test_' and ending with '.py'
python_classes = Test*    # Match classes starting with 'Test'
python_functions = test_* # Match functions starting with 'test_'
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning
    ignore:coroutine 'AsyncMockMixin.*' was never awaited:RuntimeWarning
# addopts = --cov=app --cov-report=html --cov-fail-under=80
addopts = --cov=app --cov-report=term-missing --cov-fail-under=80